In [1]:
import numpy as np
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules
from mlxtend.preprocessing import TransactionEncoder

In [36]:
df = pd.read_csv('wta_matches_2016.csv')
df = df.loc[:, ['tourney_name', 'winner_name', 'winner_ioc', 'loser_name', 'loser_ioc']]
df.head()

  tourney_name      winner_name winner_ioc          loser_name loser_ioc
0     Auckland  Sloane Stephens        USA       Julia Goerges       GER
1     Auckland    Julia Goerges        GER       Tamira Paszek       AUT
2     Auckland  Sloane Stephens        USA  Caroline Wozniacki       DEN
3     Auckland    Julia Goerges        GER          Nao Hibino       JPN
4     Auckland    Tamira Paszek        AUT    Kirsten Flipkens       BEL

In [40]:
data = list(df['winner_ioc'])
data[:3]

['USA', 'GER', 'USA']

In [41]:
te = TransactionEncoder()
te_data = te.fit(data).transform(data)
df = pd.DataFrame(te_data,columns=te.columns_)
df.astype(np.int8).head()

   A  B  C  D  E  F  G  H  I  J  K  L  N  O  P  R  S  T  U  V  Z
0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0
1  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0
2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0
3  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0
4  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0

In [42]:
df1 = apriori(df, min_support=0.1, use_colnames=True)

rules = association_rules(df1, metric="lift", min_threshold=1)
rules

   antecedents consequents  antecedent support  ...      lift  leverage  conviction
0          (A)         (S)            0.329670  ...  1.895833  0.103852    1.945055
1          (S)         (A)            0.351648  ...  1.895833  0.103852    1.787546
2          (U)         (A)            0.395604  ...  1.937963  0.122328    1.856298
3          (A)         (U)            0.329670  ...  1.937963  0.122328    2.590267
4          (E)         (G)            0.307692  ...  2.843750  0.099746    1.648352
5          (G)         (E)            0.175824  ...  2.843750  0.099746    5.538462
6          (E)         (R)            0.307692  ...  1.467742  0.049028    1.318681
7          (R)         (E)            0.340659  ...  1.467742  0.049028    1.262443
8          (G)         (R)            0.175824  ...  2.935484  0.115928         inf
9          (R)         (G)            0.340659  ...  2.935484  0.115928    1.703297
10         (U)         (S)            0.395604  ...  2.053819  0.146601    2.334066
11         (S)         (U)            0.351648  ...  2.053819  0.146601    3.223443
12      (U, A)         (S)            0.252747  ...  2.472826  0.130902    4.970696
13      (U, S)         (A)            0.285714  ...  2.333333  0.125589    2.904762
14      (A, S)         (U)            0.219780  ...  2.527778  0.132834         inf
15         (U)      (A, S)            0.395604  ...  2.527778  0.132834    1.755495
16         (A)      (U, S)            0.329670  ...  2.333333  0.125589    2.142857
17         (S)      (U, A)            0.351648  ...  2.472826  0.130902    1.992674
18      (E, G)         (R)            0.153846  ...  2.935484  0.101437         inf
19      (E, R)         (G)            0.153846  ...  5.687500  0.126796         inf
20      (G, R)         (E)            0.175824  ...  2.843750  0.099746    5.538462
21         (E)      (G, R)            0.307692  ...  2.843750  0.099746    1.648352
22         (G)      (E, R)            0.175824  ...  5.687500  0.126796    6.769231
23         (R)      (E, G)            0.340659  ...  2.935484  0.101437    1.542986

[24 rows x 9 columns]